# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6060707bbb9a27ccc6fce58075557be9e749fb024b4d32be538d1218817ecd65d5ae314d9b57498dbf5c344a0370657135052c83a1d445cd9172438db3681cd7

test:
  secret_key_base: f34aecfd3a68f4b067d4f728f5bab76e83e74d553685672d1d369886f6901661747bf8f627c046d7dcaf0b6369d40a8f986b5661cdcf6455fbe96e4a09a47988

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
