/* line 5, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/carts.scss */
.carts .item_price, .carts .total_line, #side #cart .item_price, #side #cart .total_line {
  text-align: right;
}
/* line 9, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/carts.scss */
.carts .total_line .total_cell, #side #cart .total_line .total_cell {
  font-weight: bold;
  border-top: 1px solid #595;
}
/* line 5, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/products.scss */
.products table {
  border-collapse: collapse;
}
/* line 9, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/products.scss */
.products table tr td {
  padding: 5px;
  vertical-align: top;
}
/* line 14, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/products.scss */
.products .list_description {
  width: 60%;
}
/* line 17, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/products.scss */
.products .list_description dl {
  color: #244;
  font-weight: bold;
  font-size: larger;
}
/* line 23, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/products.scss */
.products .list_description add {
  margin: 0;
}
/* line 28, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/products.scss */
.products .list_actions {
  font-size: x-small;
  text-align: right;
  padding-left: 1em;
}
/* line 34, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/products.scss */
.products .list_line_even {
  background: #e0f8f8;
}
/* line 38, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/products.scss */
.products .list_line_odd {
  background: #f8b0f8;
}
/* line 1, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/scaffolds.scss */
body {
  background-color: #fff;
  color: #333;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
  margin: 33px;
}

/* line 10, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/scaffolds.scss */
p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
  margin: 33px;
}

/* line 17, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/scaffolds.scss */
pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

/* line 23, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/scaffolds.scss */
a {
  color: #000;
}
/* line 26, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/scaffolds.scss */
a:visited {
  color: #666;
}
/* line 30, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/scaffolds.scss */
a:hover {
  color: #fff;
  background-color: #000;
}

/* line 36, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/scaffolds.scss */
th {
  padding-bottom: 5px;
}

/* line 40, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/scaffolds.scss */
td {
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
}

/* line 47, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/scaffolds.scss */
div.field, div.actions {
  margin-bottom: 10px;
}

/* line 52, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/scaffolds.scss */
#notice {
  color: green;
}

/* line 56, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/scaffolds.scss */
.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}

/* line 62, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/scaffolds.scss */
#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}
/* line 70, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/scaffolds.scss */
#error_explanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  margin-bottom: 0;
  background-color: #c00;
  color: #fff;
}
/* line 81, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/scaffolds.scss */
#error_explanation ul li {
  font-size: 12px;
  list-style: square;
}

/* line 87, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/scaffolds.scss */
label {
  display: block;
}
/* line 5, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/store.scss */
.store {
  /* An entry in the store catalog */
}
/* line 6, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/store.scss */
.store h1 {
  margin: 0;
  padding-bottom: 0.5em;
  font: 150% sans-serif;
  color: #226;
  border-bottom: 3px dotted #77d;
}
/* line 15, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/store.scss */
.store .entry {
  overflow: auto;
  margin-top: 1em;
  border-bottom: 1px dotted #77d;
  min-height: 100px;
}
/* line 21, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/store.scss */
.store .entry img {
  width: 80px;
  margin-right: 5px;
  margin-bottom: 5px;
  position: absolute;
}
/* line 28, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/store.scss */
.store .entry h3 {
  font-size: 120%;
  font-family: sans-serif;
  margin-left: 100px;
  margin-top: 0;
  margin-bottom: 2px;
  color: #227;
}
/* line 37, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/store.scss */
.store .entry p, .store .entry div.price_line {
  margin-left: 100px;
  margin-top: 0.5em;
  margin-bottom: 0.8em;
}
/* line 42, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/store.scss */
.store .entry p form, .store .entry p div, .store .entry div.price_line form, .store .entry div.price_line div {
  display: inline;
}
/* line 47, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/store.scss */
.store .entry .price {
  color: #44a;
  font-weight: bold;
  margin-right: 3em;
}
/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *


 */
/* line 17, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/application.scss */
body, body > p, body > ol, body > ul, body > td {
  margin: 8px !important;
}

/* line 19, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/application.scss */
#banner {
  position: relative;
  min-height: 40px;
  background: #9c9;
  padding: 10px;
  border-bottom: 2px solid;
  font: small-caps 40px/40px "Times New Roman", serif;
  color: #282;
  text-align: center;
}
/* line 29, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/application.scss */
#banner img {
  position: absolute;
  top: 0;
  left: 0;
  width: 192px;
}

/* line 37, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/application.scss */
#notice {
  color: #000 !important;
  border: 2px solid red;
  padding: 1em;
  margin-bottom: 2em;
  background-color: #f0f0f0;
  font: bold smaller sans-serif;
}

/* line 46, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/application.scss */
#notice:empty {
  display: none;
}

/* line 50, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/application.scss */
#columns {
  background: #141;
  display: flex;
}
/* line 54, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/application.scss */
#columns #main {
  padding: 1em;
  background: white;
  flex: 1;
}
/* line 60, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/application.scss */
#columns #side {
  padding: 1em 2em;
  background: #141;
}
/* line 63, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/application.scss */
#columns #side form, #columns #side div {
  display: inline;
}
/* line 67, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/application.scss */
#columns #side input {
  font-size: small;
}
/* line 71, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/application.scss */
#columns #side #cart, #columns #side #order {
  font-size: smaller;
  color: white;
}
/* line 75, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/application.scss */
#columns #side #cart a, #columns #side #cart a:hover, #columns #side #order a, #columns #side #order a:hover {
  font-size: smaller;
  color: white;
}
/* line 80, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/application.scss */
#columns #side #cart table, #columns #side #order table {
  border-top: 1px dotted #595;
  border-bottom: 1px dotted #595;
  margin-bottom: 10px;
}
/* line 88, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/application.scss */
#columns #side ul {
  padding: 0;
}
/* line 91, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/application.scss */
#columns #side ul li {
  list-style: none;
}
/* line 94, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/application.scss */
#columns #side ul li a {
  color: #bfb;
  font-size: small;
}

@media all and (max-width: 800px) {
  /* line 104, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/application.scss */
  #columns {
    flex-direction: column-reverse;
  }
}
@media all and (max-width: 500px) {
  /* line 110, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/application.scss */
  #banner {
    height: 1em;
  }

  /* line 114, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/application.scss */
  #banner .title {
    display: none;
  }
}
/* line 120, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/application.scss */
.depot_form fieldset {
  background: #efe;
}
/* line 123, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/application.scss */
.depot_form fieldset legend {
  color: #dfd;
  background: #141;
  font-family: sans-serif;
  padding: 0.2em 1em;
}
/* line 130, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/application.scss */
.depot_form fieldset div {
  margin-bottom: 0.3em;
}
/* line 136, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/application.scss */
.depot_form form label {
  width: 5em;
  float: left;
  text-align: right;
  padding-top: 0.2em;
  margin-right: 0.1em;
  display: block;
}
/* line 145, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/application.scss */
.depot_form form select, .depot_form form textarea, .depot_form form input {
  margin-left: 0.5em;
}
/* line 149, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/application.scss */
.depot_form form .submit {
  margin-left: 4em;
}
/* line 153, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/application.scss */
.depot_form form br {
  display: none;
}
/* line 158, C:/Users/ITcss08/Desktop/depot/app/assets/stylesheets/application.scss */
.depot_form .locale {
  float: right;
  margin: -0.25em 0.1em;
}
